server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=erii
spring.datasource.password=Erii032930
spring.datasource.url=jdbc:mysql://rm-bp1fo0366gjzw8px3uo.mysql.rds.aliyuncs.com:3306/words?characterEncoding=utf8&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database=mysql